# WellApp

./: README.md  pom.xml  xmlFile.xml
src/main/java/dev/yudin/: WellAppApplication.java
src/main/java/dev/yudin/config/: AppConfig.java
src/main/java/dev/yudin/console/: Console.java  InputHandler.java
src/main/java/dev/yudin/dao/: EquipmentDAO.java  GenericDAO.java  WellDAO.java
src/main/java/dev/yudin/dao/impl/: EquipmentDAOImpl.java  WellDAOImpl.java
src/main/java/dev/yudin/data/: DataGenerator.java  Generator.java  InputResolver.java  Reporter.java  Resolver.java  XMLReporter.java
src/main/java/dev/yudin/dialogues/: Dialogue.java  EquipmentDialogue.java  InitialAppDialogue.java  WellDialogue.java  XMLDialogue.java
src/main/java/dev/yudin/entities/: Equipment.java  Well.java  WellDTO.java  WellEquipmentDTO.java
src/main/java/dev/yudin/exceptions/: XMLDataException.java
src/main/java/dev/yudin/mappers/: EquipmentRowMapper.java  WellEquipmentRowMapper.java  WellRowMapper.java
src/main/java/dev/yudin/services/: EquipmentService.java  GenericService.java  WellService.java
src/main/java/dev/yudin/services/impl/: EquipmentServiceImpl.java  WellServiceImpl.java
src/main/resources/: log4j.properties  sqlite.properties  test.db
src/test/java/dev/yudin/config/: AppConfigTest.java
src/test/java/dev/yudin/dao/impl/: EquipmentDAOImplTest.java  WellDAOImplTest.java
src/test/java/dev/yudin/data/: InputResolverTest.java
src/test/java/dev/yudin/services/: WellServiceImplTest.java
src/test/resources/: createTables.sql  databaseForTest.db  dropTables.sql  populateTables.sql  test-sqlite.properties
